<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
   <Name Package="{ca2a1d1c-3c32-4cd0-8fc2-e81618560360}" ID="1138" />
    <Description Package="{ca2a1d1c-3c32-4cd0-8fc2-e81618560360}" ID="1112" />
    <Icon Package="{ca2a1d1c-3c32-4cd0-8fc2-e81618560360}" ID="4002" />
    <ProjectType>VC</ProjectType>
    <TemplateGroupID>Native</TemplateGroupID>
    <TemplateID>Microsoft.DirectX.Direct3D12UWPDR</TemplateID>
    <SortOrder>145</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <Name>GameD12UW</Name>
    <Description>GameD12UWDR DirectX 12 with DeviceResources Universal Windows buidd 1903 Visual Studio 2019, tools 142, pix3.h</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GameD12UWDR</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredPlatformVersion>16.3.9</RequiredPlatformVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>GameD12UW.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GameD12UW.vcxproj" File="GameD12UW.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">GameD12UW.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="d3dx12.h">COMMON\d3dx12.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DirectXHelper.h">COMMON\DirectXHelper.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StepTimer.h">COMMON\StepTimer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources12.cpp">COMMON\DeviceResources12.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources12.h">COMMON\DeviceResources12.h</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">ASSETS\LockScreenLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.png">ASSETS\Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-200.png">ASSETS\Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="musicmono_adpcm.wav">ASSETS\musicmono_adpcm.wav</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="seafloor.dds">ASSETS\seafloor.dds</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="segoeui.ttf">ASSETS\segoeui.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.png">ASSETS\SmallLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-200.png">ASSETS\SmallLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.png">ASSETS\SplashScreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">ASSETS\SplashScreen.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">ASSETS\Square150x150Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">ASSETS\Square44x44Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">ASSETS\Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">ASSETS\StoreLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">ASSETS\Wide310x150Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="__TemplateIcon.png">ASSETS\__TemplateIcon.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ADPCMdroid.xwb">ASSETS\ADPCMdroid.xwb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="GamD12UW.png">ASSETS\GamD12UW.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="italic.spritefont">ASSETS\italic.spritefont</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StepTimer.h">ASSETS\StepTimer.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="tiny.sdkmesh">ASSETS\tiny.sdkmesh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Tiny_skin.dds">ASSETS\Tiny_skin.dds</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-200.png">ASSETS\WideLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="windowslogo.dds">ASSETS\windowslogo.dds</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="SamplePixelShader.hlsl">CONTENT\SamplePixelShader.hlsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SampleVertexShader.hlsl">CONTENT\SampleVertexShader.hlsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ShaderStructures.h">CONTENT\ShaderStructures.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameD12UWMain.cpp">GameD12UWMain.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameD12UWMain.h">GameD12UWMain.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Main.cpp">Main.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>